{
  "name": "guard",
  "version": "0.36.0",
  "description": "Enforce evidence-backed claims and gate file edits behind explicit user approval in Claude Code and Codex. Requires Python 3.11+.",
  "author": {
    "name": "studykit"
  },
  "repository": "https://github.com/studykit/studykit-plugins",
  "license": "MIT",
  "keywords": [
    "evidence",
    "claims",
    "grounding",
    "hallucination-guard",
    "hooks",
    "output-style",
    "claude-code", "codex"
  ]
}
