{"name": "guard", "version": "0.47.0", "description": "When a turn ends, guard asks the session to run its router subagent over the response; the router names which audit agents would actually find something in it — unsupported claims, deferrals the repo could answer, explanation the reader cannot follow, unnatural Korean, comments in the source it edited — each with a reason, and they run in parallel. One switch per agent, all off until you turn one on. Claude Code and Codex. Requires Python 3.11+.", "author": {"name": "studykit"}, "repository": "https://github.com/studykit/studykit-plugins", "license": "MIT", "keywords": ["evidence", "claims", "grounding", "korean", "audit", "hooks", "codex"], "interface": {"displayName": "Guard", "shortDescription": "Audit finished turns for unsupported claims", "developerName": "studykit", "category": "Coding", "capabilities": ["Interactive", "Read"]}, "skills": "./skills/", "hooks": "./hooks/hooks.codex.json"}