{"name":"guard","version":"0.37.0","description":"Enforce evidence-backed claims and gate file edits behind explicit user approval.","author":{"name":"studykit"},"repository":"https://github.com/studykit/studykit-plugins","license":"MIT","keywords":["evidence","grounding","approval-gate","hooks","codex"],"interface":{"displayName":"Guard","shortDescription":"Ground claims and require approval before edits","developerName":"studykit","category":"Coding","capabilities":["Interactive","Read","Write"]},"skills":"./skills/","hooks":"./hooks/hooks.codex.json"}
